# JavaDbUi

./: .gitignore  README.md  pom.xml
JavaDbUi/: .gitignore  pom.xml
JavaDbUi/src/main/java/org/example/: CreateDatabaseWindow.java  CreateUserWindow.java  DatabaseWindow.java  DeleteDatabaseWindow.java  DeleteUserWindow.java  LoginPage.java  MainAppWindowAdmin.java  MainAppWindowViewer.java  UserListWindow.java
JavaDbUi/src/main/java/org/example/Data/: DatabaseList.java
JavaDbUi/src/main/java/org/example/User/: UserDatabase.java  UserRecord.java  UserType.java
lib/: ADD_LIB_IN_THIS_FOLDER.txt
src/main/java/org/example/: ChangePasswordWindow.java  ChangeUserPasswordWindow.java  CreateDatabaseWindow.java  CreateUserWindow.java  DatabaseWindow.java  DeleteDatabaseWindow.java  DeleteUserWindow.java  LoginPage.java  MainAppWindowAdmin.java  MainAppWindowViewer.java  UserListWindow.java
src/main/java/org/example/Data/: DatabaseList.java
src/main/java/org/example/User/: UserDatabase.java  UserRecord.java  UserType.java
src/main/java/org/example/parser/: ConditionBuilder.java
